<?xml version="1.0" encoding="utf-8"?>
<pt.ul.fc.di.aplicacaosmartwatch.interfaceaplicacao.ItemLista
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <android.support.wearable.view.CircledImageView
        android:id="@+id/iconAtividade"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />

    <TextView
        android:id="@+id/nomeAtividade"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/dark_grey"
        android:textSize="11sp"
        android:lineSpacingExtra="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>

</pt.ul.fc.di.aplicacaosmartwatch.interfaceaplicacao.ItemLista>