<?xml version="1.0" encoding="utf-8"?>
<pt.ul.fc.di.aplicacaosmartwatch.interfaceaplicacao.ItemLista
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/iconResposta"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/nomeResposta"
        android:layout_toRightOf="@+id/iconResposta"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/dark_grey"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:lineSpacingExtra="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</pt.ul.fc.di.aplicacaosmartwatch.interfaceaplicacao.ItemLista>